ncemione recta, quae sunt in 'range Sec ὃ multiplicata, pro Declinationffi
quae sunt in Tang& Sina, quantitates d& et dm nullius momenti ducendae
erunt, quare statuere licebit:

da -τ —· [b Sina Sina 4 acossz Cosa] Tang&

<18 =- — bSinsz Cosa -ί- αΟοεΩ, Sina
quo facile invenietur

20⁰‚255
2

α’-α :a Tang& Sec& ἰ’ (ὁ Com ’¹' α) 0⁰⁵2* Sin (Q-i-ss)
*i- (b-a Cosw) Sin 202 Cos (Q—st)
— (b eos ω-α) 00³2« Sin (co—gg)
- (ὁ-Ι-ιι Cosw) 000202 Cos (Qq- εἢ)
-· (ὁ Οοεω-Ι-α) 8ἰιι2α Sin (G-i-st)
8-82='rang3 Sin& · 20'‚255 -ι- (ts-aeosw) cosza eoam-52)

4 -ι- (ιι eoam-a) Sin 2oe Sin (Q—ss)
-ι- (b—a Cos ω) Cos (Θ-ῃ-ὅὶ)

- (ιι-μα Cos ω) Cos (Q—sz)

ἑ .- ῳψαοοεω) εῑηεαοοεω-ι-Ω)

sive numeris expressum

-00,ooo7324 Sin 2oe eos (Θ-Ι-Ω)
-3- 0¹¹‚ooo7418 Cos 2« Sin (Θ-Ι-Ω)
.. o¹'‚0000762 Sin 2oe cos (Θ-ὅὶ)
-ι- 0”,0001398 Cos Ξα Sin (Q—sz)
[23] - o'‚0003662 eos 2α Cos (Θ-ι-Ω)
- 0’,0003709 Sin 2oe Sin (Θ-Ι-Ω)
- Ο”,ΟΟ(Ὀ381 coma eos (Θ-Ω»)
- 0”,0000699 Sin Ξα Sin (Θ-Ω)
- σ’,οοοο381 Cos (Θ-ι- sz)

-. o“‚0003662 eos (Q-ssss)

α’-α = Tang ὃ Sec ὃ ξ

δ’·-δ-τ-Τωιςδὸἰιιὸ

Si Declinatio 85⁰ 36¹ non excedit, haec correctio Adscemionis rectae non
assequi poterit centesimam partem minuti secundi temporalis, pro Declinatione
minore quam 850 22' correctio Declinationis minor erit quam centesima para
minuti secundi arcualis.
Ponendo in formulis [26], ut diurna obtineatur Aberratim
dx dp,

—=

dt ”“ ‘³ ’ᾱῖ
dy ἃμ,

Ξῖ = ψρῖι- eosq! Οοεμ

dz

—-=0

dt

Cos φ’ Sin μ

α’-α = ἒρόέ-ἕ- 008φ’ Οοε(μ-α) Sec&

‹ist-s: kp} eosq! Sin (μ-α) Sina

 

