513

Tabulae X. < sect. V. ‹az-Ursae minoris.

(9453 l)

ο l u Μ Μ
88 27 2842 n 719
2688 ’
27,29
27,65
27,99

1841 {apag 1g ‚ 88 27 ἓξὲξ “
Jul. 19 ,ο ’ 47,74
oct. 27 , ῃ ψ 4793
‚ Dec. 66 , ⁹ 48,ο7

1842 Jan. Ο 1 2 87,95 , 8828 7,.84
· Apr. 10 ’
Jul. 19
Oct.27
Dec366

9
' ⁴) ’ Ί p ἲ
1843 san. ο 1 8 zo?- 88 28 2632]
Apr.10 ι - ‚ ῃ - 26,61. < ‘
Jul. 19 ‚ ’ ’ 'o
oet· 27 9 ³ Δ ’ ¹ μ 9 , ’ν
Dec. 66 ‚ ’ ' “ , ⁴ ’

1844 Jan. 1 ‚ a 88 28 4532
Apr. 10 ‚ ' , , 45,OE

Jul. 19 , ’ , 44‚64

Oct. 27 , ' .‚ ’ ⁴ 4422

Dec. 66 Ι , ’ ’ · 43'‚76
1845 8829 331¹·
² 272 ’

220

1846 Jan. 0 88 292⁰‚54v
Apr. 10 19,93
Jul. 19 , ³ 19,8ο
oct. 27 ’, ‚ .- , 18,67
Dec.66 Ι , ’ “,’” “ 18‚0.2

Jan. o 1 433—1164 882937‚52 ⁹ .- ;-
Apr.1o 3198 4039 36‚86 2233}

Jul. 19 32,oe ssgffi J 862'1' ,0,64

oct. 27 81,91 .- 0‚51

Dec. 66 ⁷ 31,601

1848 Jan. 1 ι 1 4 4899 88 29 5443 ’ ·
Apr. 1ο 4855 5881 ’
Jul. 19 4792 5821
- oct. 27 47,ο9 , , ,52,65
98866 46,ο8 > 52,11

Χ

1849 Jan. Ο l 5 &82 883011,56
Apr. 10 2,69 · ’, 11,05
Jul. 19 1,41 ’ 1ο,58
Oct. 27 4 59,97 ’ 10,16
Dec. 66 58,88 ’ 9,78

 

38

