520

Tabulae X. sect. V. δ Ursae minoris.

m

Motus Arg.

Dies 2)

’Μ

Οἱιβωέθμ

810ωῆῦὶ

Argumentum 1>

—6',01 4- ¹

0,00
-ι- o‚o1 —-
-ι- 092*—
..ι- Ο,03 -
-ι- o‚o4 -'-
-ι- 0,Οὸ -
-1- 0,Οὸ --
÷ o‚06 --
,4- o‚o7 -
-1- o‚o7 —
4- o‚07 —-
‚2- 0,08 --
-ι- Ο,08 -

-ι- 0,οὸ —- 1

-ι- 0,Οὸ -
-ι- Ο,Ο7 -
-ι- o‚o7 —-
-ι- o‚o7 -
-ι- 0,οὸ -
4- o,o5 -
-ι- 0,Οό -
-}- 0,o4 .-
÷ 0‚O3v -
-ξ- 0,Οὲ -
-ι- 0,01 ....

Μ

37

73
110
146
183
219
256
292
329
365

Decl.

Ν
- ο,09 -ι-
- 0‚09 -ι-
- Ο,09 -ι-
-- 0,Οὸ -ι-
-- 0,Οὸ -ι-
.- Ο,08 -ι-
- o,07 -ι-
.- 0,Οό -ι-
- 0‚o5 -1-

8- Ο,Ο4 4-

.- Ο,03 -ι-

.... 0,Οέ -ι-

-.. o,01 -{-·
0‚oo

,ι- 0‚01 —

÷ 0,οὲ -

4 0,03 —

’.ι- 0.04 -—

4- 0,05 -—
-ι- 0,06 ...
÷ 0,07 --
-ι- Ο,ο7 —
..ι- o,08 —
..ι- 0,08 --
-ι- 0,09 -
-ι- o,o9 ...-

Arg.

250
260
270
280
290
300ι
310
320
330
340
350
360
370
380
390
400
410
420
430
440
450
460
470
480
490
500

Arg.

’ 750

760
770
780

790
800

810 s

820
830
840
850
860

’ 870

880
890
900
910
920
930
940
950
960
970
980
990
1000

 

