437

Tabulae X. sect. IV. δ Ureae minoris:

eon. A. R. Variatio corr} Decl- variafio Mot.
pro 1820 annua p'ro 1820 . annua 1)

Μ *m Μ ww

san. ο -2{,65 υ ” · · - 6¹09 ιι —6'0278
10 -2237 ⁹ ' - 3⁹45 *3³36 —0'0281
ρο -2217 ⁹ ζ - 6'741-3229 -0'0275 ÷

⁹ - 9'84 *3³1⁰ —0'0260
-12263 -Ξτζὲ -οζο238

-17ζ22 -1- 1 6 402003
-15 53 '⁴‘- 2313 ÷0‚006

*¹3:¹3⁶ ‡2‚55 ssgjgfflss -Τ-Ξὲ

-ς- 2,86 ·

’ ss-Q0347·
ζ -o‚0335

In mensibus Jan. 'et Febr. anndn'xm bissexwiunssn legitur dies insequens.
Diei reducto addendum θείη

ante -1- 1

pro Culminatione superiori ἱ

Post ἒ Dec. 29 ζ

ante

 

pro Culminatione inferiori{ Post

