XXX

longe sit minor. Hae igitur formulae in plurImis casibus in locum completa-
rum, quas supra explicui, substitui poterunt.
Statuendo
6''‚68299 Ξ ni3 15⁰,39537 — mi = h
o''‚08046 = ni'3 o¹'‚18538 —- mi'== 72'
0''‚53194 = ni''; 1¹¹,22542 - mi''= Ῑι”
formulae, quas modo memoravi, ad hanc formam redigi possunt:
a'= α -ι- [ec—i Sina -ι- i' Sin252-iff Sin ΞΘ] (m4n Tang& Sin a)
— [8'‘,977o7 Cossz, — 0''‚08773 Cos252, ÷o''‚5799 Cos2e] Tang ὃ Cosa
-20'¹,255 Cos ω Cos Θ . See ὃ Cosa
-20'‘,255 Sin& . Sec ὃ Sin α
-Ι-τ . μ
—ItSinsz -ί- 1ι’ Sin252, — l1.'' Sin2<9
δ’Ξ. ὃ -1- [τ -i Sina ÷i' Sin252, —i‘' Sinssoepzcosa a
-1- [8”,97707 Cos Ω, —- 0⁰,08773 Cos 252, -ῃ- Ο”,5799 Cos ΞΘ] Sin α
-20”,255 Cos ω Cos Θ [Tang ω Cos ὃ - Sin δ Sin a]
—20‘'‚255 Sin Θ . Sin ὃ Cos α
-Ι- ἰ· . μ’
Sequentibus autem adhibitis significationibus
A = v-isingz, -1- i'Sin252, - 2⁸⁰st& ¹
B = -8''‚97707 Cossz -ι- Θ”,08773 Cos ΞΩ, — &257990 Cos ΞΘ
C' Ξ -20”,255 Cos ω Cos& , ,
D = -2o⁷1‚255 Sine
E Ξ ·'-71.Sin<52> -Ι- Ῑι’ Sin2<52² — hv Sin2<9
m -Ι- n Tang& Sina
Tang ὃ Cos α
Sec ὃ Cos α
d = Sec& Sina
α’ Ξ n Cosa
b¹ = — Sina
c' Ξ Tang ω Cos δ - Sina Sina
α’ = Sin& cosa
¹ habebimus
α’ Ξ α-ι-Αα-ι-Βῠ-ι- Οε-ι-Βᾱ-ι-τμ-ι-ΙΞ
δ’ = ὃ -Ι- Αα’-1- Bb'-{- Ου’-1- Dd'4 ἰμ’
ubi quantitates Α , Β , C, D, E, quum pendeant a tempore sol'o , non a
stellae loco ‚ in Tabulas, quarum Argumentum sit tempus, redigi possunt, s

   

contra quantitates a, b, c, d, a', b', ε’, d' a stellae tantum loco dependent,
ipsaque a et α’ annuae sunt, quae in catalogis stellarum inveniuntur, Prae-
cessiones in Adscensione recta et Declinatione.

Secundum has formulas computatio apparentis stellae cujusdam loci e

duabus partibus constat, quarum altera postulat logarithmos quantitatum A,
Β, 0, D, τ et quantitatem Ε, quae onuiibus stellis communes sunt, altera

