⁷ 539

Τ a b u l a XIV. continuata.

Redi-actio astronomica.

Factor Reii-actionis a gradu
Thermometri in Barometro,

’ 1 74288 ‚ ‚ affixi pendens = T

‚
ἓξὲξ J ζ Scala Fahrenlteitiana

1,74083 L Τ
1,74οο7 , ‚ og.
1,73928 , “ , 0 *σω-κ
153845 ‚ ‚ - 30 4 ο,οο242
133757 ‚ ‚ — 2ο -ι- ο 00203
133663 , , - 10 4- 0‚00164
1‚73564 ‚ , o -ι- ο,οο125
1,73459 , , -f- 0‚00086
1,73347 , , -ι- ο,οοο47
133229 , , ÷ o‚00008
1,73105 , , - 0‚00031
1,72974 , , —- Ο,0007.0
132832 , , - ο,οο1ο9
1,72681 ,, , , - ο,οο148
1,72519 , , — 0‚00186
1‚72346 ‚ ‚ - ο,οο225
1,7216ο , , - ο,οο264
1,71961

1‚71749

131522

1,71279 . , ,

1971020 9 a S c a l 8

Re'aumur Oenea.
Supplementum Tabulae Log. T Log. T

praecedentis. w Μ
-1- o‚00308 4- 0,00246
¹ a ι 113323 13224

-ι- ο,ω132, ,μ ο,οοιο5
2, 76687 1,ο127 1,1229 4. 0‚00088 «ι- ο,οοο7ο
'IL-vv 2’ 80590 1,o147 1‚1408 4- o‚ooo44 -ι- ο,οοο35

&ffio

ἓοιὸοὲοὲοὲο,

2, 84’444 1‚o172 1,1624
2, ’88555 1,ο2ο4 1,1888
2, 93174 1,ο244 12215
2 ’93269 1,ο298 ¹ 1‚2624

ο,οοοοο ο,οοοοο
- ο,οοο44 .- 0,00035
- o‚00088 - ο,οοο7ο
- ο,00131 - ο,οοιο5
- ο,οο175 - ο,οοι4ο
- ο,οο218 - ο,οοι75
- ο,οο262 .- ο,οο2ιο
- 0‚00305 - ο,οο244

Ξῗ
onomo

ἒ

3 ,03686 1,0368 1,3141
3 ,09723 1,0465 1,3797
3,16572 1‚o593 1‚4653
3 ,24142 1,0780 1,5789

ὒοῦοέθὲμμ

Φ
Ό

4444444
ΟΊΘΟῚ

 

35*

