527

'rabula XII. continuata.

Reducuo observationum Solis.

Martius·

Mora . Radius Var. Parall-
transitus Saec. · ' ' α Logb disci Sacc. axis

-Η

67 1’65,16 -ι-ὅ,4ο
8,92 -ι- 0,41
8,67 ÷0‚41

21620 ÷ ὁ’,06 ο,οο526 0,ἶ39
1ο,65 ÷ 0,06 487 0,182
10,50 ÷ 0,06 449 0,126
1ο,86 -ι- 0,06 413 0,119,
1022 -ι- 0,06 880 0,112

“3

9 Ὶ

2220
2222ω

ἓ

10‚10 ÷ o,06 849 0,105
9,97 -ι- 0,06 819 0,098
9,85 -ι- ο,06 291 ο,ο91
-1- ο,06 265 ο,ο84
-ι- 0,ο6 241 ο,ο77

219 ο,071 ,
198 ο,ο64 1,οο2
180 ο,ο57 1,οο1
164 ο,ο50 1,οο1
150 ο,ο43 1,οο1

»st-ao·— ι-ιυ-ιι-μμ
ἰέἓέ

222
Ἁζηὶἒιέΐκι “’ ” “ “”
<000

μ 3- 3-
ἓ ἐξ
Μ

„³3⁶5- μων-*μυ* ν-η-η-ιι-ιμ ι-ιμ-μμμ ωι--κθο--ιψι-ηύψμ *ngas-⁸3⁶5* “taff-5¹¹»-

2 92 εὶ 22222

2 22222 μ

74
3
8
3
5
6
8

9,

9‚6
9‚5
9‚4
9‚3
9‚2'
9‚1
9‚1

μ

188 ο,ο86 1,οο1
128 ο,ο29 1,οοο
121 ο,ο22 1,οοο
115 ο,ο16 1,οοο
· 111 ο,οο9 ,000

22222 22222 22222 22222

- . 90„

ἓ
22222 u
33aeae

÷÷ ÷÷÷÷÷ ÷
u θ ..000 „0⁹0 0409 N⁰0„ w υ ψ

110 0,,003ι ooo
110 ο,οο4

1
1
1 000
118 ο,ο12 1
1

ζοοο
,000
‚ooo

117 o‚o19
124 ο,ο26

22222
22222

182 ο,088 1,οο1
148 ο,ο4ο 1,οο1
156 ο,ο47 1,οο1
171 ο,ο54 1,οο1
188 0,060 1,οο2

206 ο,ο67 1,οο2
227 ο,ο74 1,003
250 ο,081 1,008

22 22222
222 22222 22222 22222 22222 222

÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷
ρρρ ρρορρ οοροο ροορο ορρρρ 000.„

3332<ae ww&

 

