Vl

      
           
         
     
           
       
       
         
     
     
         
 

⁶ Ρ -ε- Η· ιμ’-ψ, 4 Tungblvt' Con (1- ΙΡ- ψ,)- π Con(l—11—1p,)1
ἐν ..s-2 b- π’ 8ὶη(ἱ-Π’-ψ,) -ι- π 8ἱιι(1-Π-ψ,)

pro quibu· statuere iicet
11¹4- Π

Ρ- 1-1- ψ,’-ψ,-ι- aee-(t-——s— -ψ,- Α) Tangb
era„ b α-ειη(ι-Ξ-Ῑ’-ἷὲ“-Ε-ψ,-Α)
positia
a cona ε- (π’- π) conum-11)
a Sin A -Ξ (π’-ι· π) 8ἰιιῆ-(ΙΡ- Π).
Ex formulis [3] nequitur, verum enne usque nd quadrata tempori· inci.
(w— π) conflua-11) ... (ι’-ι) 10'248892 -(e⁴-÷- t)o·',oooooso7191
(π’-ι- ot) Sin MH'- 11) α.- (u - ω’) 0‘'‚48892 Sin 2'‚606
ereo · .
a Ε. (ι’-ι) 10⁰‚48892—(v4t) θ”,οοοοοδοηεη
,Α ιιι-ιι - (δ’-«Ι- 8) 2⁹,606‚
*unde iubebimus

, ss ἱ· με. 14- (10— t) 160⁹‚211m 4 (ι’-ι- e)0”,0001221488 ι

[β] 3 -4- (e- t) {onmem ψ- (204 ι) ο”,οοοοοεο7ι9ι cona 'rm‘ ι
ἡ b* -ιι ὀ- (ν- e) 10⁹,48892 — (ε’-ι- t) 0⁹,00000307191 sinA
· ubist signifieat ,
1- 171086' ioh· t . 5o·‘‚21 -ι- (ε’-ι- t) 5221.

Quod-1 ε’ tuntum infinite parvo intervallo a ε distare supponitur , hae

formulae Lbngitndini· et Latitudinin quotiente· differentiale- nubminintmnt, qui,

anno pro unitate temporis sumpto, verdae-'oneo annuae vocantur. ltaque an-
nuae variatione· ad tempu· 1750 -ι- e pertinente· exunt huet

Lonff. ..... -ι- 50⁶⁹,21129 -ι- ε.0”,0002442966
[Ί] 4 1 0⁶,48892 — e . o“,0000061438 Ι Co· (1- M) 'rangb
ζ Lat. —- 10”,48892 - t.0”,00000614381 Sin (l— Μ)

”M M a. 17103& 10n -t- e.89⁰,79.

Probum 11. Data ntellne minoen-ione rectu α et Deoumuone ὃ pro
tempore 1750 -f- t, invenite Adscennionem rectam α’ et Damnationem δ’ pro
tempore 1750-1-3‘. ⁴

ei Longitudo et latitudo, reluta nd fixam Eeliptieen et fixum punctum
Aequinoctme, eodem modo ut in priore problemate significabitur, triangulum,
quod polo. a et ο cum stolia conjungit, pro tempore 1750 -Ιιί auppeditabitz

00⁸3 ΟοιῌΞι-ι-ψ) ..2 0026 Conon-bl.)
[8] ΟοιΒ Sin (ῑο-ῡ-ψ) κη Οοιδ Sin (α-ι-λ) Concu-{- Sino Sim»
SinB aa: -Οοιδδίιι(α-1-λ) Sin ω -ι- Sin«) Congo.

eodemque modo, ni valore· ipsorum λ, ω, ψ, ιὰ tempu· 175048‘ Pefflflenm2
designantur per λ’, ω’, ψ’

