XXXIII

ex qua facili interpolatione desideratam ephemerida derivare poterimus pro
ipsis culminationis momentis. Haec ego exemplo illustraturus supponam,
plures Mensibus Novembri et Decembri anni 1828 Regiomonti factas in Me-
ridiano observationes stellae α Lyrae simul esse reducendas. Quoniam α =
18¹⁸ 31'6‘'‚9, habebimus (Pag. 16) g‘ = o,994 (i erit=0‚ quia A. R. Θ non-
dum assecuta est tempus sidereum, pro quo calculus sit instituendus); Tab. 1
et 11 diei reductionem suppeditant = 4- 0,067. Itaque habebimus Tabulae
Argumentum = observationis diei -ι- 1,061, Pro stella hac, quum sit

α :2770 46¹ 44¹2 ὄπ -ι- 380 37¹ 42¹¹, μ, = -ι- 0”,277, μ’ = -ι- 0”,270,
inveniemus

Log. a, b, c, d, μ, 1,4796 9‚0341 9,2387 o‚1032n 9‚4425

Log. α’, b', ε’, ‘pud' o‚4337 Ι 9,9960 9,9812 Ι 8,9268 ¹ 9‚4314

Quos logaritbmos quum logarithmis Tabulae adjecerimus, habebimus pro-
ducta singula '
pro Adae-eminae recta
Aa Bb Cc Da τμ Ε α’-α

ῊΜΜΜΜΜᾙ

Oet. 27 ÷25,79 4-0'292 42270 - 1¹4‚o4 ÷o‘}23 ÷6201 ÷,15,61 - 3υ18

Nov. 6 ÷ 27,46 -ι- 0,94 -ι- 235 - 17,56 -ς- 0,23 -ς- 0,οΙ ÷ 13,43 - 2’52
16 ÷ 28,23 -ι- 0,96 ÷ 1‚93 - 2056 -ι- 0,24 ÷ 0‚o1 ÷ 1,0,81 — 1’97
26 -ι-29,08 ÷O‚99 -ι- 1,45 -22,94 4025 ÷0‚01 -ς- - 8,84 — 1⁵25

Dec. 6 430‚o1 ÷ 1,oo -ι- ο,92 -24,61 -ι-0,26 ÷ 0‚o1 -ι- 7,59 - 0⁹47
16 ÷31,oo ÷ 1,01 ÷o‚36 -25,52 -ι-ο,26 ÷0‚01 -ι- 7,12 ÷ 0⁷36 s
26 -ι-32,02 ÷ 1,02 -0,21 -25,63 ÷0‚27 -ι- o,01 ÷ff 7‚48 '

pro Declinatione ,
Αα’ Bb‘ Ου’ Dd' τμ’ ‹if-‘— ὃ

wwwwww

oct‘- 2⁷ ψ 2241 ÷ ἐξω ÷ 1'4,90 ÷ 6294 ψ 6222 ÷·2'<'3‚87 4 1''39
Nov. 6 ψ 2,47 -ι- 8,62 -ι- 1299 ÷ 1‚17 ÷ 0,23 -ι- 25,48 - 1:82
16 -ι- 2,54 ÷ 8‚84 4- 10,67 -μ 1‚37 -μ 0,24 -ι- 23,66 - 232
26 -ι- 2,62 -ι- 9,04 -ι- 8‚01 ÷ 1‚53 -ι- 0,24 -ι- 2044 - 2'55
Dec. 6 -ι- 2,7o -l- 930 -ι- 5,10 -4- 1,64 ÷ 0‚25 -ι- 18,89 .-
. 16 -ι- 2,79 -ι- 9,30 -ι- 2,01 -ι- 1,7o -ι- 0,26 4- 1696 - 3’01
26 -ι- 2,88 -ῑ- 9,δὸ - » 1,14« -ι- 1,71 -ι- 037 -ι- 13,Οὸ ’-

Ex his valoribus ipsorum α’-α et δ’-δ valores pro diebus observatio-
num interpolandi sunt, diebus, utsupra inventum est, addendo quantitatem
-ι- 1,061, sive quodidem est, numeri computati non pro diebus adscriptis
valent, sed pro his — 1,061, Igitur facillime res expedietur, supponendo,
eos pro proximo die integro valere, eorumque variationem addendo pro fra-
ctione diei. Itaque in hoc nostro exemplo valeres inventi quantitatum α’-α

 

