va

locum pro anno-1824 derivatum ex observationibus Regio-montanis, nempe
α’ = 277015'410,61; δ’ = 86034'52¹‘‚o4
Tabulae subesse volui. Locus ultimus reductus ad annum 1755 suppeditat
α == 2820 39‘35'‘,58; ὃ = 86030¹52¹‘,267
unde concluditur, proprium per 69 annorum intervallum motum, ad iocum anni
⁶ 1755 relatum, esse ⁴
-ι- 31”,18 et 401‘,767
sive annuum motum proprium
40⁹‚451884 et 4-012011116.
His adhibitis elementis Tabulasseodem ,modo ut pro stella α Ursae minoris
secundum finitas formulas compntata est.

Circa hanc stellam per 9 8111108 111 specula Regiomontana continuae in-
stitutae sunt observationes, ex quibus media loca pro annis 1820 usque ad
annum 1828 88 accepi, quae hic proferam, additis differentiis, quibus T abula
P. 521 inserta ab illis discrepet.

A. R. med. Differentiae Tabulae

, temp. expr. Ded‘ med‘ A. R. Decl.

1820 1²³8 sb 132981 83 3'4 4165 4. 6314* -’ ὄ,ο8
1821 30 0,oo7 34 44,34 ÷ 0‚o4 - 0,o7
1822 = 29 41,ο95 -· 34 46,67 - o,13v 4 022
1828 ⁴ 29 22188 z 34 49‚23 - 026 ÷ ο,24

- 1824 -29 2,(188 84 52,ο4 - ο,19 ο,οο
’,1825- ·. 28 48, 858 84 54, 85 ..- ο,8ο Η- ¹0,27¹
,1826 , 28 24264 , 84 5731 -ι-ὀ,29 - “ο,28
1827 28 5 ,674 ’84 59,12 - ο,25 ÷ 0,44
1828 27 46254 „435' 2,55 .ι- ὀ,ο4 ’- ο,58

Observationes Adscensionum rectarum hujus stellae minores praebent dif-
ferendas, quam expectari potuit pro experientia in stella a Ursae minoris ·
’ facta, quod non modo valet de ipsis Adscensionum rectarum differentiis, ve- ’
rum etiam de productis earum in Cosinum Declinationis. Quum Tabula sit
1111, quam pro stella α Ursae minam dedi, plane similis, neque ulla 8118 re
discrepet ab 1118, qnam correctione, ab Argumento (θ’-ξ- 52 dependente, quam ,
hic proptel'· exignum' valorem 118ς18111111118, 1111111 attinet, Tafifilam exemplo
illustrare. ’ ” ’ ’“

Tabula> XI.

'Declinationes stellarum in specula Gronovioemi saepe observaturum. ,

Stellae, quas dicimus, sunt: h, η, μ, ν, y, ε, ζ Geminorum et y Dra-
conis, quae jam 8 Flamteedio frequenter observatae sunt, ut inde Quadran-

 

