LI

Constat, transitus inferiorum planetarum per discum Solis nec non defectus
Solia duabus tribusve minutis secundis minorem suppeditare radium, sed
differentia, quae caussae opticae nominatim dim-actioni Luminis tribuitur,
vereor, ut eadem sit pro omnibus Tubis.

Ultima Tabulae columna vacua, quae Parallaxin altitudinis Solis culmi-

nantis debet continere, secundum formulam
gu’iwfi o Sin (φ’-ὃ)
explenda est, in qua pSimp' et ρ Cos φ’ distantias significant loci observatio-
nis ab aequatore et ab axi terrestri, et media Parallaxis horizontalis Solia
tanta eat assumpta, quantam e transitibus Veneris annis 1761 et 1769 Cel.
End-ius determinavit. Quae formula si formam induerit:
α . Α -1- Ι) . Β
uhi Α = eSintp', B ..τ QCostp'
aive expressa per altitudinem poli φ
Α (1-εε) Sin ‹p- Β — Οοειφ
= stl-aesinffy - ,κω-1180192)
erit a — 8”,5776 Cos ‹5- ὁ ἢ — 8”,5776 Sina
’““ r ’ ““ r
Harum quantitatum logarithmos pro quoque die octavo anni ficti hic ap-
ponam, quo facillima erit repletio columnae vacuae, data poli altitudine.

11 0,8930 050221.
19 08970 047811.
27 09019 044441.
Aug. 4 09073 - 039941.
12 09129 034021,
20 09182 026201.

8 09071 05185

16 09108 04929

24 09153 04563
Febr. 1 09200 04067
9 09247 03408

17 09288 ,02531 ,
28 09231 015601.

Sept. 5 09271 000381.
13 09302 074901.
21 03320 9,0009η
29 09327 05643
09320 09196

15 09302 01084

23 09273 02344 >

31 09235 03258
09192 03946

16 o,9148 o,4468

24 09105 04858
09070 05135

10 09044 05313

25 09320 01327
Mart. 5 09342 09544
13 09350 06331

21 09346 065451.
29 09328 071161,
Apr. 6 09298 098701.
14 09257 014731.
09207 025711.

09151 033741.

Maj. 09093 039801,
09035 0443811

08983 0477911

08940 050221.

08908 051781.

08891 052541,

08889 052541.

08902 051771,

18 09032 05398
26 09035 05393
34 09052 05298

¹ Log a Log b Log a Log b
Jan. 0 09045 05341 Jul. 3 08902 051771.

 

