514

Tabulae X. Seot. V. α Ursae minoris.

Corr. A. R. Variatio Corr. Decl. Variatio Mot. Arg.
pro 1840 anan pro 1840 annua (9452, 1>

wwwwww

000000

v 7 4-ό’,0361
026 365

san. 04- 7255 -78 —258 42ὅ,ο1 4363 -620024

1ο - 0,32 —7‘97 4-0,0603 —280 4-20,69 ÷0302 4.ο,οοο7 438

{8112}ss -7376 ss8'3333 -294 Ξζὲἓέἒ -0363 ἶὲἓὲἓὲ 441 3⁵7²} 39⁵2

abrs-23:31 ‘⁷22⁶ -ο’0266 *295 4-13ζ341-1324 ' 22 ’336 103 460
-6 47 ’ -234 -1,31 4-32

, ’ -ο,ο55ο- 4-17,ο3- 400154, 129 “3“2ἶ
, ζῇζῗξ -ο,0303 -ΞΞΞ 4-14,75 ,ἓξὲξ 40‚o181‡{{ 155 190 -
-o,1356

431

, -0‚1o34 - 4-12,ο9 4-0,ο2ο2 . 131 555
, ᾕζζ -ο,1220 -ᾖξὲ 4- 9,16 :gfff , *¹3 207 920
’ 4. 6‚1o ’ ‚ 3 233 235

253 Ἑο-
, ‚ -0,1443 - 2,73 ζ 3?ss 311315)
j. -33‚81 42:22} -0‚1363 [¹¹:13ss - 5,13 , 336 745

-28,25 46 47 -0‚1232 4176 1 362 110

÷7218 '‘3‘3322 4-214 - 3³33 ..1:09 ÷0‚0112 -34 333 475 -
÷⁷268 I0’0595 4²4⁷ :10'46 -0,53 *ἓξὲξ -39 {2}ss {gg

‚ ÷7,90 -0,οο32 4302 - 9‚93 ÷1‚o9 —o,0038 -40 491 935

ζ ζζζζῗξ ἶὲζὲἓζὲ ζζὲᾕ ἶ ἓξὲξ ssssgg 1318?ss :22 543

‚ -
⁹ -÷- ‚ ⁹ ⁹ , -
5⁷⁷ 4-0,1461]-“Ξὲἓ 4.,οζ 323 -o‚0209 23 620
4- 6ζ33·’“ ’6 -οζο253 ζ13 232 {3²3
171 4-1ο,47 43’ 4 -ο,0266- 693 355
ss134 4-14,23 ssgjgg -ο,0275 Ξ 723 220

4-13,ο3 -ο,ο277“ 749 535

-ι- 89 4-3,76 4- 4

’ 333 3 3 33333 33
ἶ Ξὲζὲξ ÷032594Z 413⁰ -ι-Ξ3ζ34 *3⁷42 -οζο246 ÷16
÷o‚2423

-33 33 13ὲὲ -33 3Ξὲ
16 4-36,11 Ξξ’ῗέ 402265 ΞΞΞΞ 4-36,90 1}ss -0,0162 fig
26 4-23,96 —7369 ÷o‚2062 „237 ÷38‚58 ‚ -ο,0126 930 140

36 4-21,27 401325 4-39,66 ÷1,08 -0,οο36 44⁰ 956 505

 

sn mensibus Jan. et Febr. annorum bissextorum legitur dies insequens.
Diei reducto addendum est:
ante

4-1
}Apr.6{÷2

ante ξ

pro Cul-minatione superiori ζ Post

pro Culminatione vinferiori ἶ post

 

