XXIX

Tempus sidereun! ................ 10¹· 22'34''‚436
Apr. 28. Tab. VI ..... 2¹¹ 5' 3⁰⁶,679
Nutatio Tab.1V. Col. 2 . . . . -ι-Ο”,116 2¹· 5‘3w‚795

Μ’ ...................... 871 17¹ 3¹¹,641
M¹ -1- lt÷ «12:4¹⁸ 3'47'¹‚941 . TabNIL 0012 — 39'',94o

Tempus medium ................... 8¹⁸ 16'23'‘‚701

Tabulae VIII 8< IX.

Valores quantitatum ad computationem locorum apparentium stellarum
fixarum generaliter inservientium.

Apparentem stellae fixae Adscensionem rectam α’, Declinationem δ’ ex
media ejus Adscensione recta α , Declinatione ὃ , datis pro, initio anni, secun-
dum formulas sequentes computandas esse suppono:

a'=a -Ι- ‘c[m—{-n TangffsinaJ-k't41,
- [15”,39537 -ι- 6”,68299 Tang ὃ Sin α] Sin (Ω,
- 8”,97707 Tang ὃ Cos α . Cos Ω
-1- [O''‚18538 -1- 0”,08046 Tang ὃ Sin α] Sin ΞΩ,
-1- 0¹¹,08773 Tango* Cos α . 00⁸2ss
— [1·‘,22542 -ι- Ο”,53194 Tang δ Sin α] Sin ΞΘ
Ο”,5799Ο Tang ὃ Cos α . Co} ΞΘ
20”,255 Cos ω . Sec& Cos α . Cos Θ 1
20”,255 Sec ὃ Sin α . Sin Θ
τ.1ιο05α-Ι-τ.μ’
6”,68299 Cos α Sin Ω,
8¹'‚97707 Sin α Cos Ω,
O'',08o46 Cos α 8111252,
Ο”,08773 Sin α Cos 252,
O''‚53194 Cos α 81:12&

1

¹1÷÷1÷11

O'' ,57990 Sina 0052&

»ι- 20” ,255 [Sina Sine? Cos ω - Cosa Sinw] Cos&

- 20⁹ ,255 Cosa Smd· Sin&
In his formulis, ubi τ significat tempus ab initio anni numeratum (toto anno
pro unitate sumpto), μ et μ’ annuos motus proprios in Adscensione recta et
Declinatione, ea membra, quae a quadratis productisque Aberrationis et Nu-
tationis nec non a duplici Longitudine Lunari pendent, neglecta sunt. Priora,
ut supra demonstratum est, tantum pro stellis polo proximis alicujus momenti
sunt, posteriora, quae locum stellae nunquam decima minuti secundi parte

..ι-

respectu circuli maximi mutant, brevi insuper circumscripta sunt periodo, quo
fit, ut ipsorum effectus in medium saepius repetitarum stenae observationum*

 

