510

    
  

Tabulae X. sect. V. ὃ Ursae minoris.

     

Corr. A. R. Variatio θοι-ι’. Decl. Variatio Mot.
pro 1840 annua pro 1840 annua 1)
Μ “m Μ Nm Μ

            

     

Jan. o -2233 —502 ‚ - ‹2655—337 -ὄ,ο281 — 1 000
10 -22,75 ÷ 0:70 ÷ ‚ ...50 - 4,ο2ς-3’27 -0,0282 ÷ 7 365
20 -22,05 4-0,οο72 - 7,29 ’ -0‚0275 730

      
         
    

 

        

 

          
    

30 -2ο,65 ⁴· ¹⁵4⁰ -÷-0 0121 ÷49 -10 36 -3Ὀ7 -00259 -Ι-Ῑὸ 095
Febr.9 -18,62 42’03 40:0165 ÷44 -13210 *22⁷4 -οζο235 ÷24 460
19 —16‚05 ssg’g} , ssssg —15‚42 :f’gg -0,0204 4}ss 825
Mart 1 -13‚04 ÷ 3332 4003237 425 -17,22 —sae -o‚0168 [3540 190
11 - 9,72 ÷3‚51 -4-0‚0262 416 -18,45 — 0361 -0,0128 ,1- 43 555
ἕξ z 223} ÷ ÷ ε :23:33 ψ :gffliss {32
A r. 10 -ι- 0‚79 12³3} Σὲ —18‚38 ἷξες ο,0000 {¹3:44} 650
{3 ἶ ἓξὲξ ζξῖξδ ...0,0246 ζξξ :gfssg '¹’ {gg ssgssggssg ÷3⁵ gssg
Maj.10 -ι- 9,38 ÷ 1³96 ÷o,o217 —36 —13‚16 ÷ 2³60 ÷0‚01o5 ‡{g 745
20 ÷11,34 ÷ 1’ ÷o‚o181 -1 ‚ ‚ Ο 400128 110

   

 

     

      
 

19 ÷13,66 —048 ÷0‚0044 ÷ 321 ÷
29 413,OE —1'10 —0,0007 4- ’
Jul. 9 -1-12,08 ’ -Ο,0057

19 410‚39 ἶζὲἰ -0,ο106 -47 -ι- 7,97 4 277 ÷0‚o108 -Ξξ 300
29 -ι- 8,15 -2’73 —0‚0153 -45 :⁴³:13ss -1- 2:51 ÷0‚0079 -36 ggg
- 1,30

   

,39 —--——42 ⁰⁵6 ÷2‚9 ÷16 --
30 -1-1233 4078 ÷0‚o139 - 7‚66 4309 ÷0‚0144 9 475
Jun. 9 ÷1s,51 4 0315 ÷0‚0093 14496 Ξ fg} ÷ 3:19 ÷0‚0153 ’ὓ- 0 840
-f- 1 83
÷ 497

   

 

   

Aug. 8 -{- 5‚42 —3’17 -o‚0198
18 -ί- 2,Ξὸ —3’55 —o‚o2.}6
28 ' —o‚0210

Sept. 7 - 5‚15 :232 -0,0297 ζὲζ ÷18‚59 ssg’g} -0,οο92 -ζῗ 125
17 - 9,21 - 4⁹19 -0‚0319 -14 ÷19‚52 ÷ 0⁹47 —o,0143 :53 490
27 -13‚4o s, -o,0333 419‚99 ν -.0,0196 855
17 -21,83 4⁹04 —0‚0338 9 ÷19‚44 1’02 -0‚0302 585

27 -25,87 ἶ '79 -0,0329 “’“17 -ι-18,42 :1⁹51 -ο,0353 ’“ 950
Nov. 6 -29,66 -3'44 -0,ο3121;ζ24 ÷16‚91 —1’96 -0‚o4o1 122 315
16 -33,1o - 3⁹00 -0,0288 432 ÷14‚95 —2339 -0,o445 -33 680
26 -36,1o —2345 -0,ο256 438 ÷12‚56 —236 -0,0483 „31 045

 

 

    

 

   

 

 

      
    

 

 

    
       

  

Dec. 6-3856 —1 -ο,ο218,ψ43 ÷ 9‚30 —3’06 —0’051 41—24 Ε
¹3¹-2‘1’23‘3 -1318 39θίΞὲ ÷4⁷ ῑὲιζξ -325 ffigggg „16 {gg
{6 :42:06 ‘⁰²4⁷ -020078 ÷⁵⁰ -ι- οζ13 -3,36 —020561 - 7 505

 

 

            

 

 

   

In mengibus Jan. et Febr. annorum bissextorum legitur dies⁶ insequens.

Diei reducto addendum est:

     

pro Culminatione superiori{ ante ξ Dec. 28 ἱ ÷ 1
post , -ι- 2
ante 4- 0 5

    

 

pro culminatione inferiori{ ἓ Jun. 28 ἑ

post

   

