corrige
5 .....b'·=b-aSin etc.
23 ⁰ 900—x
29 Cotang{ (δ’ 4- ὃ)

t?

dn
ff
19 · nbi
2 13 r ι '.¹. ”13 n! mtz
ᾗ . . . . . . . *ff* 6 )
21 quondam .......... quibusdam seriebus
28 Tab. VI. col. 1. . . . . . Tab. VII. Col. 1.
12 i=0¹' ,333308 etc. . . . . i=o,33308;etc.

13 ‘o ,33324; etc. o‚33324; etc.
39 sch-1

9 · g ² 211 sin ιῑὸ2

12

38

— 24

.-
—n-
..-
..-

..-

Janr. 22. C=-0,9880n ...... 09980,²
1773 Jau. Ο -1-7020’37”, 82. ·÷70 20¹ 37 ‚32
1824 ε’ 16¹ 4893 ......... ει 16ν,9893
1849 Dec. 66. 44¹¹,54 ...... 34”,54
1833 Octob. 27. 57”,95 ..... 56”,95

Apr. 10. Mora transit. 9¹¹‚43 . . . . 9⁰,33

 

