526 .

Ἣ

ΟΟἺΦΟΊ »βυθῶν-*Ο

(coevo, Οἱιρὒοίθμ

Τ a b ula X Ῑ I. continuata.

Reduc-tio observationum Solis.

Mora Var.

transitus Sacc.

{1555 40'103692140 0313 -1‚o48
2074 0307 130467

16‚32 4-0,ο3
16‚08 4-0,03

Febr-namins.

Log. F ·⁷Ta³ngv.

15‚85 4-0,03 ·

15,62 4-0,04

15‚39 ÷.O‚04 ³

15‚16 4-0,ο4
14‚93 ÷0‚04
14‚71 4-0,04
14‚48 4-0,ο4

’1426 4004 ι

14,ο4 -ι-Ο,ο4
13382 2÷o,o4
13‚6o ÷0‚04
1339 ÷o‚04

12,97 4-0,Οὸ

- 1277 4-0,οὸ

1257 4-0,05
1237 4-0,05

1218 4-0,05
11,99 4-0,Οό

· 1742 οζ279
1676 0273

ψ 13,18 4-0,05 ’ ’·
1119 0218 ·

1062 0211

11,81 4-0,Οὸ ’

11,63 4-0,οό
11,45 4-ο,05

11,11 4-ο,05
1ο,95 ...0,05

· 10,30 4-0,οό
- 10,δὸ 4-0,06

, 11,23 4-0,05 2

1420 0249 ’
1358 0243 ·

, υμῇμμρ υμψμυιῷμμ etymo-*ud *0⁸0³”J‘ μμμ,ι-ιι-ι ›affigat-nna:

α’ Logb

9

ᾗ gueint» zebah& ”to ω «εὖ- μ

οι ox οιῖὶιῗρ ’ἷρ ιβ”ἒῑξὲ

ωῆσὶυὶιβ vome-⁴040 &Q
§0 *D κ’ κ, ⁶«. *D -n *a θ’». ψ ιι υ

‹ambo-0·

οοκὶοι *women »amn-2200>

..-

Radius fVar. Rqrall-
disci v saec. axia

14‚69 4023
14,54 4024 ·
· 14,37 40425

14,21 4-ο,26 . =

1494 4026

‚ · ’ 1386 4027
,’ * 13‚68 -3-o‚28
z, 13,5o 4-.0,29

13,Βέ 4039

‘1343 ÷o,30 -

1293 4,-0,31
1274 4031

1254 4032 “ ·
1233 4033 ⁵

¹ 1213 4033 f
11,92 4034 . ‹
11‚70 4035 ·1 ε

11,49 -1-0,35 r

11,27 4036 ἢ· =

11‚o440‚36 *f
1ο,82 440137 ⁷. τι
·10,59 4037
mss 4⁰38 Ἴ ⁷
>10,13 4-0,33 ··

 

