LVII

Eodem die status horologii observabatur per 5 stellas fundamentales:

in filo medio Reduct. A. R. appar. Corr. horol.
“Nl‘v *ev—ff *m

ρ Virbius, ....... 1'i 4'1 2'i,97 ÷ ‹32002 1'i 4'1 24:0⁷1
α Bootis ......... 14 7 30,59 - 0‚o97 14 7 32‚585
1oe Librae ......... 14 40 4892 -ι- ο,ο93 14 40 50,943
a coronae ........ 15 27 7‚86 - o,143 15 27 9,564
a Scorpus· ........ 16 18 28,3o ÷o,156 1¹⁶ 18 30‚254

Medium 141· 27* ..................

quod cum diurna horologii correctionis variatione - 01246 ad tempus obser-
vationis Lunae. reductum suppeditat
15¹· 49' 36¹¹,837 -ι- 1”,927 = 15¹· 49' 38¹¹,764

ergo Adscensionem rectam praecedentis limbi Lunae

= 2370 24¹ 41¹'‚46
quae determinatio ad tempus transitus per medium filum == 157⁸ 49' 38⁰‚61
temporis sideralis = 10¹· 22¹ 17⁰,29 vero temporis medii solaris pertinet.
Radius Lunae, qui pertinet ad parallaxin 55'7¹'‚0‚ est == 15¹ 1⁰, 10, quod
multiplicatum per Sec& subministrat '16' 36¹'‚23‚ et Adscensionem rectam
centri quaesitamz

α = 237ο 41’ 17”,7.

2. Septentrionalis Lunae limbus tempore horologii 151⁸? 50' 55⁹ observa-
batur per instrumenti Circulum, qui indicaverat 277⁰ 55¹ 42⁸,13 correctio
propter instrumenti flexionem et vitia divisionis est == — 1⁹31, propter Re-
fractionem vero - 5¹ 4o”‚72; locus Aequatoris in Circulo instrumenti erat
303⁰ 44¹ 4235. Unde sequitur

ὃ] = - 250 54' 4‘218.

Ε numeris supra datis sequitur

p Ξ 54’ 14”,05
Ρ-Ιι = 39‘ 12¹'‚95

-Ρζῆ Sinp Sina Ξ -ο”,οε

et membrum a μ-μ’ = 411'¹,8 dependens= -1-Ο”,03. Ex quo colligitur esse
δ = -25ο 14¹ 51”,28.
Quoniam determinatio haec valet pro 151· 50‘ 55⁹ temporis horologici‚ Adscen-
sionis vero determinatio pro 15¹· 49¹ 36⁶,68 ejusdem temporis, variatio Decli-
nationis per — 1‘ 18¹¹‚32 est addenda. Ex ephemeridibus laudatis sequitur
Δδ = - 1⁰22'‚94‚ quocum Tab. XIII suppeditat ax= - 0¹¹,1149. Cum hoc
(μ”- μ) λ’ erit = -ι- 9¹¹‚00‚ et postremo quaesitus Lunae locus
1821 Jun. 13. 101122' 17¹¹,29 temp. med.
A.R = 2370 41'17¹'‚7; Decl. == -— 25ο 14’42”,3
Formulas etiam dabo pro eo casu, ubi Declinationem Lunae non ope
instrumenti collocati in meridiano sed ope instrumenti circa verticalem axem

 

