281

Tabulae X. sect. III. y Pegasi.

1 8 0 0 1 8 0 0 xxo? A. R. med. Decl. med.

mm
htn

4-2 1790 0 2 263584 4- 1ἳ1 ό5ἕ,81ο
1 15,342
1 35‚374
1 55,4ο6
2 15,488
2 35‚469
2 55,5o1
3 15,532
3 35‚564
3 55,595
4 15,626

οριοοοκι

Οι-οε oommoun
μμ

÷ ÷÷÷÷÷ ιιιιι

4 35‚657
4 55‚688
5 15‚718
5 35‚749
5 55‚779
6 15,81o
6 35‚340
‚ 25²2:ssae
ζ3 ÷ 19 '5 -2 -2 1810 , 735,929

Apr 1ο ,o ‚436 4-13,
2ο -ο’ ,281 17, 5
30 -ο ‚086 ‡‚21 ’4

Maj. 10 .,.ο, 146 4-24, 9
2ο ÷⁰2 411 4-27, 8

mmmmm mmomk &wama

§pp-,pop 33:35²? m

ξ,
Ο)
ὲ
L
ἓ
(Ὠ

304-οΗ7024-301
Ιαιι. 9÷1‚012÷31‚5
194-1,,3324-321
29÷1‚654÷32‚0
Jul. 94-1,9714-30,9

33 88882 ἓέἃδδ 222237

-1-1-1-1-1- ΙΙΙΙΙ

19 -4-2, 272 -1-„29‚1 4-10, 17 4-21, 7 -2 -2 Diei reducto addendum est:
29 -1-2, 552 -1-26, 6 -1-12, 33 -1-21, 3 -2 -2

Α“ἔ·;1ἓῖἓὲἓὲἶὲἒ,ἓ ,ῒῗὲζὲἕ fig} I} ΖΞ ζὲξῖ } Mart-21 {
28 -1-3204 -1-163 -1-18, 27 -Ι-17,6 0-2

Oct. 7 43} 552

16 4-3, 398 - 8,1 4-25,
2643310- 9,4 -ι-25,5
Dec. 6 43, 210- 1Ο,4 4-25, 27

16 4-8,1ο2 -11,1 42488
26 42989 -11,4 42422
86 4-2,875 -11,5 4-23,46

÷÷÷ ÷÷÷÷÷ ÷÷÷÷

,4
,2
,9
,7
,6
,4
,6
,5
,3
,9
,4

000301 υῠῃὶ-ῑΟὶΘΞΡ· 0220

In mense. Jan. et Febr. annorum bissextorum legitur dies insequens.

 

