276

V Tabulae X. Sect. ΙΙ. α Ursae minoris.

Corr. A. R.
pro 1780

Μ

Jan. 0-1-3133 ”

10 - 2,83
20 - 9,.38
30 —-
Febr. 9 —21‚50

19 -26‚60
Mart. 1 —30‚78

11
21
31

Apr. 10·
20
30
Maj. 10
20

30

15,69 —5'81

-4,’18
-3‚1o

Jun. 9 -ζ

19
29
9

19'
29
Aug. 13

Jul.

-6ζ55 ÷
—5’31 ÷0‚0080

‚ Ο
-0,ο506

Corr. Decl.
pro 1780

*Μ Μ

Variatio

annua

ΙΙ
³ 46247
‚ -0‚19
² -0,82
‚ -1,43
5

-0‚o123
-0‚o320

-o‚0671 ζ-

 

ssss-wcff
ss1o6 — gagg-1:91
:2123 -2-1’42
-1-176 ‘19³30
4193 -10‚66

-1-205

-1-200
4191

- 9,72

4205 - 8⁹44

- 6,66
- 4,43
- 1,76

variatio Mot. Arg.

Θ-ι-«Ω» 1)

‘m „ww

annua

000 ΟΟΟ
026 365
052 730
078 095
103 460

ΙΙ
4020016 ’,ἓξὲξ
÷0‚0045 423
÷o‚oo73 425
40,0098

129 825
155 190
181 555
207 920

310
336

380

÷o‚0138 - 18 745

÷0‚012o —21

÷0‚0099 —23 362 110

388 475
413 840
439 205
465 570
491 935

517 300 ⁴
543 665
568 030
594 395

28 Ι -1-179
⁴ Sept. 7
17

27

Oct. 7
17

÷³ssffissfflss
' ÷328⁰ :020190

672 490
698 855
723 220
749 585

775 950
801 315
827 680
853 045
879 410

904 W
930 140
956 505

27
Nov. 6
16

 

‡o‚1555 ζ ἓξ. ssssssssoz ’
40‚1458 -128 ÷35‚59

, ⁹ ÷0,o999 ÷40‚02

1

In mensibus Jan. et Febr. annorum bsssextorum legitur dies insequens.

} ΑΨ. 21

}0ct.6

26 =
Dec. 6

16 ⁶
26
36

³ -·-4,80
’ -5‚52

 

 

 

 

Diei reducto addendum est:

ante

pro Culminatione superiori ἶ Post

pro Culminatione inferiori ἶ ἓῖξῖ

 

