XLVlI

Dist. a V. Numer. Error
observ. observ. formulae

ΜΜΜ

1750 ἐ 4’,91 12,0 - ὄ,02
1751 3,81 7‚9 -t- ο,27
1751 4‚85 8,9 - 0,27
1752 4,01 8,9 - o‚74
1753 3‚14 7,5 - 0‚68
1754 0‚08 6,o . 4- 1,57
1768 2 50,36 21,0 ÷ o‚19
1777 43,78 18‚8 - ¹0‚16
1785 38,79 4‚0 - 1‚18
1800 26,72 24,5 - 0,05
1801 26,10 18,2 ,- o‚14
1802 24,72 18,5 ÷ ο,53
1802 24,37 30,0 ÷ ’0,88
1805 22,2ο 37‚9 4- 0,98

. 1809 19,85 26,7 4 0‚48
1810 1835 19‚o -ι- 0,67
1811 19‚46 27,8

· 1811 19,98 21,0

1812 18,94 56,8

, Ut ex hujus stellae distantiis zenithalibus eae Declinationes derivarentur,
quae Tabula contineantur, altitudinem poli Grenovicensem esse posui ==
51028‘39·‘‚6‚- non, quod hanc determinationem Ponaianae anteponam, sed
quod ope ejusdem ‘facta est ¹¹Quadrantis,1qui easdem quoque'observationos mp-
peditavit, quae positisi in·XI' Tabula Declinationibus sunt reducendae.

Non necessarium est, *exemplo illustrare, quomodo possint ope Tabula· [Δ
rum XI et VIII apparentes >‘Defflinationes illarum 8 in priore Tabula ‘conten—
tarum stellarum ‘invenirhxqtiutir explicatio 83¹⁸—ss Tabulae ad hoc sufficere vi-
deatur. Contra utendum puto hac opportunitate ‚· ut exponam, quomodo mea‘
quidem sententia ad caleulum vocandae sint Grenovieenses ope Quadrantis
muralis institutae observationes, si dubitationes illas evitare velis, quas af-
fert instrumenti mutatio, a longo profecta> usu, sed -·demum versus annum
1810 animadversa.

Si distantiam zenithalem‚ quae Quadi-ante murali observata sit, addita
Refractione, significaverimus per z, Declinationem *stellae observatae per δ,
jam z÷ δ poli 'altitudinem exprimeret, modo Quadrans'nethe collimationis
vitio, neque aliis affectus essetvitih. Si ea, quae sunt* distantiae zenithali
addenda, ut ab his vitiis liberetur, notaverimus p'er ese), poli altitudinem
habebimus hanc ’ ³¹¹

w=2÷3÷0ffl

 

