ζ . ,036

’ ⁶ —0‚06

Tabula XII. continuata.

533

Reductio observationum Solis.

September.

-0'105 o,oo6o4 o‚1'52,

-ο,ο5
-035
-ο,ο5
-035

563.
524
486
450

ο,145
ο,189
0‚132

-035
-ο,ο6
-036
,036
-ο,ο6

415
382
351
322
294

ο,119
ο,113
ο,1ο6

0,Ο93

-036
-ο,ο6
,036
,ο,οσ

268
245
222
202
184

0387
0380
0378
0366
0360

-ο,ο6
-036
-036
-ο,ο6

168
153
141
131
122

116
111
109
109
110

0358
03446
0389
0382

-036
-ο,ο6
-036
,ο,ο6
-036

0311
0308

-ο,ο6
-036
.-ο,ο6
-ο,ο6
-ο,ο6

1 14
119
127
137
149

0398

0,043

-ο,ο6
,ο,ο6

162 ο,ο5ο
178 ο,ο57

o‚126⁴

ο,1οο,

*⁸3* ι-ιι-ιι-οι-η-ι» agag-⁵5⁵·—

*ts-⁵⁴⁴* υ
ἓξὲξ ἐ

⁴1‚o.01 1,

o,025 ζ
0318 ,
91994».
0310 ,
ο,ο16 ⁵

0,030 ’
0,037 ι,

ont-⁵ v-*v-o-v-u-t'oao-*o-n-tua ›at—-
22 88885 85868 55
w»- n-›v—

μων-ι fug-⁵35⁸& μμμῌμ μμ

. aLogb

ἦ.
Η·

9

8588 {geg}
88888 egee&

5
5

632
,594
,551
,504

9
9
5

υ--ι-ὺν-η-η- »soant-⁸»— μμι-ιμν-ὶξ
camon στυιυιοιῖτι ababa& &abab

r*
ἓ

9

,452
,393
,323
,240
,136

1301 1,
1,οο1 1,

mmmmm mmmmm 0191me QQQQQ!
m

7
Ὶ

ΜΜΜΜΝ) &mmmm &hdo-*⁸¹⁶0 020900000 Ὡσὶσὶυἱιρ ὑψῶν-δῦ
3⁶³? 3500*
ffiffiffigss
ο-μ

mmmmb abab& mm

98

 

'Radius Var. Parall-

disci Sacc, axis

1'5 5270 -ἆ88
5534 -ο,39
5837 -ο,39
5831 ..ο,4ο
5835 -ο,4ο

53,89 -ο,41
5434 -0‚41
5439 -o‚41
5434 ..0,42
5439 *0,49

55,14 -ο,43
5530 -0‚43
55‚65 =-0‚43
55,91 1-034
-0‚44

5648 -0‚44
56,7ο -ο,45
5636 -ο,45
5735 -o‚45
57,5ο -ο,46

56,17

57,77 -0‚46
58‚o4 -o‚46
58‚31 -o‚46
58,58 -037
58,85 -o‚47

59‚13 -ο,47
59,4ο -0‚47
59,68Ι-ο,47
5935 -ο,48
16 033 -ο,48

ο,51 -ο,48
ο,78 -ο,48

