xxxlx

- e secundo Regiomontano catalogo fundamentali, Declinationes vero pro 1820
e determinatione Regiomontana sumptae sunt. ⁸)
His locis positis, adhibitaque formula [20] supra data, Adscensionem
rectam pro anno 1750... t habebimus

Quae loca
subsint, hic proferre haud necessiarum duco, quoniam eadem sunt, quae in
catalogo mediorum locorum pro initio cujusque anni juxta Tabulas reperiun-
tur, sed valeres indicabo quantitatis Ap, ut omnia hic in unum locum col-
lata reperiantur, quae necessaria sint ad Tabulas examinandas.

Decl.

Μ

ubi ΔΡ significat annuam annuarum Praecessionum variationem.

Α. R. in temp.

W

7

α
α
α
α
β
,3
α
α
α
α
β
α
α
β
β
α
α

mh·
ἢῆ

'nana

⁹) Amonomisehe Beobaehtungen aur der Ranignberger Universum-sternam.

Pegasi .............. -ι- ἄωω97
Arietis .............. -ι- 0,000201
Ceti ................. -ι- o‚000097
Tauri ............... 4- o,000109
Aurigae ............. ÷ o,000184
orionis ............. ÷ o‚oooo43
Tauri ............... ÷ o,000089
Orionis ............. 4- o‚000031
Canis majoris ........ -Ι- O‚OOOOO4
Geminorum ........... ’0,000125
Canis minoris ........ 0‚000044
Geminorum .......... - Ο,ΟΟΟ122
Hydrae ............. - Ο,000015
Leoni: ...... - ........ - ῡ,000102
Leonis .............. - 0‚000077
Virginis ............. - Ο,000006
Virginis ............ -ff- o,000112
Bootis .............. -1- o‚000012
Librae .............. -ι- Ο,000156
Librae .............. -Ι- 0,000155
Coronae ............. -ι- o‚oooo24
Serpentis ............ 4 0‚oooo63
scorpii .............. 4 o‚000167
Herculis ............. -ι- 0,000037
Ophiuchi ............ -ι- o‚000035

vn. Abthunmag.

- ὄ,οοο13
- o,oo24o
- ο,00316
- 0,00458
- ο,00622
- ο,οο411
- ο,005’40
- 0,oo473
— o‚00380
- Ο,00527
- ο,οο422
- 0,Οο491
- ο,00273
- ρ,00233
- o,00036
- o‚00033
-ι- ο,οο153
4 o,00216
-ι- 0,00311
-ι- 0,00313
-ι- Ο,00296
-ι- 0,00349
-ι- 0‚00484
-ι- 0,00387
-ι- 0‚00400

 

