XLVI

tis error collimationis deduci posset. Quem morem jure retinuerunt Brad-
lajas et Maskelym'ue. Quo facilior in his stellis redderetur apparentium De-
clinationum computatio, medias in hac Tabula dedi Declinationes pro decimo
quoque anno ab anno 1750 usque ad annum 1850, earumque annuas varia—
tiones, quibus ad initium cujusque anni reduci poterunt. Praeterea logarith-
mos addidi numerorum constantium, qui in usu Tabulae VIII adhibentur, ’
nempe logarithmos ipsorum α’, b', c', -d', μ’.

Medias septem illarum Geminorum stellarum Declinationes pro anno 1755
tales esse accepi, quales e Bradleji observationibus, pro 1820 vero, quales
ex observationibus Regiomontanis *) conclusi:

1755 1820

ww

Ιι Geminorum ........... -ι- 23 16 2’ζ1 ..- 203 1'5 43,OE
’ 22 33 8‚o 22 32 55,96

22 36 50,2 22 35 45,69

2ο 2ο 3ι,3 2ο 18 58,65

16 35 2,3 16 32 35,7ο

25 2ο 52,1 25 17 5⁷‚20

2ο 54 2ο,3 2ο 49 29,82

Praecessiones annuas* motumque proprium per 65 annos confectum inveni:

”1 7 5 5 1 8 2 0 Mot. propr.
“nr-³ *oxa—³ *w
h Geminorum ........... ,ι- ὅ,9422 ,ι- ό’,6969 - 7'2111
- 0,oo78 - 0‚3510 - o,379
- 1,0553 - 7‚156
- 1,5975 4 0,251
- 2‚3846 - 2,699
- 28654 —1- o,087 .
- 4‚6335 -ι- 03031

u'nde numeri Tabulae sequuntur.

Ι Mediae Declinationes stellae y Draconis omnibus observationibus, quae
sunt Grenovici' ope Sectoris Zenithalis circa hanc stellam factae, nituntur.
Ex quibus sequentem inveni expressionem septentrionalis distantiae zenithalis
-j pro tempore 1800-1- t:
’ 2' 261',669 - t . 0¹¹,71394 -ι- tt.o⁰‚oo1011
Hujus expressionis secundus terminus a mutatione Praecessionis originem
ι duxit. Ejusdem expressionis· cum observationibus haec est consensio:

*) Astronomisehe Beobaohtungen auf der Konigsberger Universi tats- Stemwarte.
vm. Abtheilung. P. V.

 

