432

Tabulae X. sect. IV. α Ursae minoris.

corr. A. R. Variatio Corr. Decl. Variatio - Mot. Arg.
pro 1820 annua pro 1820 annua (94ss 1)¹

ΜΜΜΙΝῌῌ

000 000
026 365
052 730
078 095
‚ —243 103 460

’ 22329ᾕ ἰ’ 335
ζ ζξζξ ἶοζο951 ζξξὲ ἶ11ζ71 ’ ζ 0 {gf} 525)
‚ -1303 :8:302-141 4 8,76 ’ , 207 920

, -1-041 — 64 4 5‚68 ‚ 233 285

’ 1311 13ἰὲἓὲ ÷ 3³ z 3233 , ’ 3213 ἓξ»,
. ’ 4428 ‚ ÷ 79 ⁹ ‚
³³· *31’27 45ζ30 jgfigg} 4121 - 5‚51 ’ ‚ 336 745

-25,97 o - 7,51 ’ , 0 362 110
,

³ ‚ 388 475

’μω ἶ10,55 ‚ ζ {3133 {3}
{lg} -1 ² ο , 465 570

‚ 491 935

543 665
- 568 030
594 395
620 760

4 382 43:48 ‚ 646 “1’2ΐ
4 7,3o ÷3 67 ‚ 672 490
‚ 698 855

723 220

749 ,585

27 452,57 -1’98 40,219ο 4 23 42230 ’ , 775 950

ov· , 9 -.. 5 Ί
N 645059 „3312 40 2213 19 &333 ‡{{{3 ‚ Ξὲξ {gi}
⁹ 879 410

÷31‚98 122} 40,1878 ,184 437,19 -1-1’62
2Ἠ2332132-213943

In mensibus Jan. et Febr. annorum bissextorum legitur dies insequens. θ
Diei reducto addendum est:
ante

pro Culminatione superiori ἑ Post

 

pro Culminatione inferiori ἶ ἓῖζῖ } oct. 8

