T a b ula I. continuata.

ΙΙ

Tabula ΙΙ.

Qfflffissm*
ἓῧβωᾶ ξβέωὲ

κϊω mbo& ω ‚sabb

4÷ss¹¹
ᾶὲἓὲμ

Reduc-tionis diei ad annum fictum pars secunda = d.

Aboa .......................... -“ἰ’ 1ἓ> 4ὅ,2 - 0,o56
Altona ........................ -— Ο 30 25,0 —- 0,021
Berolinum ................. . - Ο 44 12,6 — 0,031
Brema ........................ — Ο 25 54,o - 0,018
Βοῐρὸίςιιῐῐι..., .............. - 1 37 33,5 -- 0,068
Eblana ....................... ÷ ο 34 369 -ι- 0,024
Florentia ................... —- Ο 35 42,0 - 0,025
Gotha (Seeberg) ....... - O 33 34‚9 — 0,023
Gottinga .................... - O 30 259 - — 0,021
Grenovicum ............... -ι- 0 9 21,6 -Ι- 0,007
Hafnia.....................,.. — Ο 40 58‚4 -— 0,028
Manhemium ............... — Ο 24 30,0 — 0‚017
Massilia ..................... - 0 12 7‚5 — o‚008
Mediolanum ............... - Ο 27 25,Ο - o,019
Monachium ................ —- Ο 37 4,9 — 0,026
Nicolaef ..................... - 1 58 39‚8 —- 0,082
Panormus ................... - O 44 7‚o — 0,031
Parisii ........................ Ο 0 0,0 Q‚000

Regiomontum ............ Ι - 1 12 39‚o - 0,o5o
Vienna ........................ ἶ - Ο 56 10,4 - 0,039

Ι

Βεάαοτῑο diei = k ÷ d.

 

