xLu ¹

Exemplum Ι. Quaen-untur apparentes Adscensiones rectae stellae α Lyrae
pro superioribus Culminationibus Regiomonti inde a die 27. Octob. 1828 usque
ad finem anni.

Reductio diei .......... ÷o,067; ........ ÷o‚o67
ἰ ante Decbr. 28 ....... -ι- 1 ; postea -Ι- 2
Summa ............... -ξ- 1‚067; ........ -ι- 2067
x Ξ ÷o‚067; i' ..... 41 3 ........ 42

E Tabula pro α Lyrae in Sect. IV. in'venitur:

Var. 8 ann. bx
Μ Μ

05137 1¹2} 31¹ 7‚'1'72 -ι- όζ354 ÷ 0‘1002 - o'',oo1 Oct. 26 1ss 31 ἐ’,037 -
Nov. 6 7‚166 -4- 0‚649 4- 0902 — 0,001 Nov. 5 7‚816
16 7‚160 -ι- Ο,480 4- o‚002 —- Ο,001 ¹ 15 7‚641

26 7,154 —1- o‚355 -ῃ- 0,001 —- Ο,001 25 7‚5o9
Dec. 6 7‚148 ,ι- 0,279 ,ι- ο,οο1 ο,οοο Dec. 5 7438
16 7,142 -2- 0‚254 -l- 0‚oo1 0,000 15 7‚397

26 7‚136 -ι- 0,283 Ο,000 Ο,000 25 · 7,419

36 7,130 -ι- 0,365 0,000 -ι- Ο,001 34 7,496

, Exemplum 11. Quaeritur, quanta horologii correctio ex sequentibus in
specula Regiomontana die 19. Jul. 1826 observatis culminationibus prodeat: ·

α Tauri .......... 4· 23 3329ss
α Aurigae ........ 5 3 28‚59
β Orionis ........ 5 5 47,44
β Tauri .......... 5 14 55,25
ει Orionis ........ 5 45 2216

Reductio diei est Ξ. - Ο,449, i = -Ι- 2, Argumentum erit Jul. 20‚551‚

quocum e Tabula invenitur:
A. R. appar. Cornhorol.

Μ

α Tauri ..... ι’ὶ35 55330 4, {2044 - ο,οο1 235 5ἔ,773
α Aurigae 5 3 53398 ÷ 1‚o45 - o‚oo2 5 3 53,341
β orionis. . .. 5 6 11,541 ÷ ο,59ο - ο,οο1 5 6 13130
β Tauri ..... 5 15 19,ο5ο 4. o‚944 .- o‚oo1 5 15 19,993
α orionis. . . . 5 45 46‚158 4- o,677 - ο,οο1 5 45 45834

Medium. 57¹7' temp. ,horologici .....
Superfluum videtur, similia pro Declinatione afferre exempla.

2. α Ursae minoris.

Medium hujus stellae locum pro 1755 secundum Bradlejz· observationes ’)

hunc esse supposui

*) Fundamenta Astronomiue pro Anno 1'155. P. ³25 et 1³. 143.

 

