÷÷÷1÷
003> Οσδίθθὶῦθ·

μὴ

1÷÷÷1

ῥωωωὲ *mv
Ξὸἓξω mssssffiss &aefflffiz*

μ

ἓέἕῧω

4
4
4
4
4
4
11
4
4
''⁴-
4-
4

μμ·-
*ffiffgae

¹÷ssss¹
&9ss
00QO 00

›at-⁵

μ ν·-
*mm μ βοοκ) νβ »huone μ »βῶκα v·- ι-ωοω μωπιροοω a> ,μυοοο μ ,μ

ᾓῃρμμ μρφρρ μρμρμ μρμμρ μργρῇ μρφρρ μρμρφ ημωὲὣ
mmmmm μοωωη &mmmm ῥβῷηω mmmmm *affimm *mvoea bbpbh

(κακον-*στω 0000ch oon-nxz»- νβΟσυ-υο <001me
ἓαὲἒ ἓὲῦμὲ ἓ

÷÷÷÷÷ ÷÷÷÷÷

μαι-ι
00
μ

Tabula 1.

Reducuonis diei ad annum fictum pars prima = k.

ῠ-Ᾰὶθ
Μιόἓῖιωτιξ
”phun

ΌῆέΟΟὶΘ ΟΟΌΕὲὶΘ ΟΟήδΟι-λκὶῧ

*bol ι-ᾸΝ.) ἃμ »ῥοῦ ἑῶν-ὲ 01Ιρ

ΟΙὮΦᾹΩ Οι-*ὓοήδυὶ

ωφωω *mmmm*
Ξ
ω

÷÷÷÷÷ ÷÷÷÷÷
QG* ϋ--Οο ιῶθὶ ΜΟΟ μ ΟΊΟΟΝ)

μμ ILLl!
μω

mm QQQQQ μ
m
mflpa μφμρμ ωωρωρ

moebmh bbaem½ oemwmQ zboehm

g„ 11
ext—(spon
ssssmffiffi

- 17 37 292
ψ o 33 43,1
- 5 15 4‚6
- 11 3 523
- 16 52 40‚o

’.1- 1 18 32,3

-4ffl

ωωωφω ωΞΞ
Οιβωυοιῶ μ

ἃ
ἃ
Q
L

(λων-ιαμ

1
5
2

μ ψΙΙ
mmmm ωηω

oo μὴ ι·- Ν)
„07„0„··⁵„00„0²
Nl Ὅ ιβ 00 μ

1411!

 

