XVI

Ex his aequationibus quum fuerint eliminata 1 et b ‚ habebimus
α’-α n= Sin ω Δψ [Cotg ω -Ι- Sin α Tang δ]
- Δω . Cos α Tang ὃ ,
-ι- ὲ Sinw² A1p² [4Sin2a-4- Cotgw Cosa 'range-psum Tangffl]
— Sino) Δψ ΔωΝοε οι2 —— Cotg ω Sin α Ταῐιςὸ-ι- Οοε2αΤωιςὸ ²]
[22] -23-Aw2 [÷Sin2a ÷ Sin2a Tangffl]
ὃ’-· 3== Sin ω Δψ Cos α 4- Δω Sin α
-ὲὸἰιι ω’·’ Δψ2 Sina [Cotgffl -Ι- Sina Tangd‘]
-ι- Sino). Δψ Δω Cosa [Cotgw -ξ- Sina Tangd]
— {— ΔΜ Cos οι2 Tang δ
Substituendo in his expressionibus formulas [21] et ponendo pro ω Obliqui-
tatem Ecliptices pro initio anni 1800 = 230 27¹ 54''‚8 ‚ invenientur primi or-
dinis termini
ar-a=- 15⁰,395'37 sin 9,-- [6⁰‚68299 sm asina-pemmo? cos gemmus&
-ξ- o'',18538ffin252‚ -Ι- [O'',0804681n25281na÷ 0¹¹,0877300225200sa1ran33
- 1'' ,225428111 26)- [o''‚53194Sin QoeSina ÷0'',5799ocos 2QCosoe]Tangd
— o''‚18463sin2) -[ο”,080155ῑη2) εῑηα-ι-ο”,08738()οε2) cosaJ'rangd·

(5'—3-——-.— 6”,68299 Sin (Ω, Cos α -Ι- 8”,97707 Cos (Ω, Sina

⁴ -Ι- Ο”,08046 Sin252, cosa — 0''‚08773 0⁰⁸2st Sina
— 0” ,53194 sin2<9 Cosa -Ι- 0'',5799O 00⁸2& Sina

—- 0¹'‚08015 Sin2 J> Cos α -l- O''‚08738 00⁸2) Sina

[23]

Terminorum secundi ordinis ii tantum sunt attentione digni, qui e ma-
ximo formularum [21] membro a simplici Nodi Lunaris Longitudine depen-
dente oriuntur. Quibus solis in calculo retentis, et ¹brevitatis caussa ponendo

Δω = 8¹¹,977o7 Cosa. = aCosss
—Sin ω.Δψ = 6‘'‚68299 Sin «Ω, = bSin (Ω,

invenimus terminos secundi ordinis

a'—a= ''b-{w Sin Ξα [Tang δῖ-ι-ὲ] -1- 1)Ῑό Ταιιςὸ. Cosa Cotangw

÷ [Τωιὲὃ2 costa—Tangi& Sina Cotgw -1- Cos αἳ] 929- Sinegz,

-[bb’l1'aa Τωιςὸ2 Sin Ξοε-ι--Ξ-ὁ Tang& Cosa Cotg ‹ae-kM-gaaSinQJCOE ΞΩ

-ξωίξΤᾶῃέδ-ἒρ Sina Cotgw

3²3² 4 4

- [Tangff Sifissa ÷ sscotg ω Cos α] “Tb Sin ΞΩ,

—[ffi9oe—a²—}Q unffi—²²7} Sina Cotg ωξ Cos ΞΩ,

Quum partes harum expressionum a ΞΩ, independentes medium tantum

stellae locum mutent, eam ob caussam omitti possunt, reliquae quum ex
parte cum formularum [23] membris a ΞΩ dependentibus confluant, formulae

[23] hanc formam induunt:

 

