198

Tabulae X. S'ect. 1. ᾱ Ursae minoris.

Corr. A. R. *vastatio Corr. Decl. variatio Mot. Arg. ’ ”

annua

san. 04- ῥ’,εε ,ἐν 0 46203851- 4242st ὅ 41
10- 332- ’2 ψοφῇ-163 μορεξ ²
20 - 9,50 —6‚18 40‚004o „²7⁷ 420‚34 -0’24

30 -15‚42 —2322 -0‚o139 -}}}{ 419,47 42³3&

Febr. 9 -20,87 —o‚0314 417,99, .
19 -25‚61 4³74 -0‚0478[}{{ 4159811322

Mart. 1 -29,48 ⁷ -0‚o626 *122 413545-2’79 ‚
11 -32‚52 ’ -0,o748 ÷10‚75 „3⁹00 ÷0‚014

4- 4‚66 —3 07 409149

³ -o‚0922
ν -ο,0885
‚ -0,0814
ν -0‚o717

-102
-10‚70

: 18:33231133‘gzsssssso

'⁰⁹3ss ‡0‚0018

-0‚0008

÷fflzffiffiwtfflss
÷159 1⁷54 4395 — ⁹
4141 -ι- , ÷3‚33 o‚0141

Sept-s} &3⁹23 4225 ⁹ 4120 ζ {2} -1-3‚5⁷
' *P ³ ssffl÷ffiffiffiss

-ι- 55 ss19’76-1-&80
4353

40 1284
-}-0 1362
-1-0‚1417 25
’ ,ι 7 ÷23,49 3 55
ν ÷0‚1438 ÷27‚o4 43‘30
Ἴιο,1406 ÷30‚34 42’95
40‚1344 433‚29 ‘¹‘ ⁹
÷0‚1253 ss ÷35‚81 ἷὲἒξ

-142 {⁸422}ssss ÷1‚44

-160 440,oe ÷0‚82

In mensibus Jan. et Febr. annorum bissextorum legitur dies insequens,

Diei reducto addendum est:

'pro Culminatione superiori ἐ ante ἔ Apr. 1 ζ ⁶¹}- 1

-ι- 2
q- 1‚5
⁴- 2,⁵

post
ante

pro culminatione inferiori ἱ post ἓ oct. 4 ζ

 

