a = 100 55044·,955; δ = 87ο 59’41”,12
medium vero ejusdem stellae locum pro 1820 secundum observationes in spe·—
·cula Regiomontana institutas hunc

α’ = 14215’22’,575; δ’ = 88020' 54¹'‚27
Primo loco secundum formulas supra datas [18] ud annum 1820 reducto, in-
venientur

‘-

α’ = 140 13'54',703; δ’ = 88020‘54¹‘‚o52
ex quo proprius motus per 65 annos confectus, ad stellae locum pro anno
1820 relatus reperietur

in AR. = 487“‚872; in Decl. = ÷ 0”,218
sive annuus

in AR. = -ι- 1”,351877; in Decl. = 40120033538

His usus sum quantitatibus, ut ope finitarum formularum, quas supra tradidi,
media loca pro decimo quoque anno computarem, ex quo interpolando eos,
quos 'rabula exhibet, inveni valores.

Hujus stellae nunc inde a 15 annis in specula Regiomontana continuae
sunt factae observationes. In quibus ab anno 1814 usque ad annum 1819
incl. usus sum 'rubo meridiano a Dollondio fabricato, ab anno autem 1820
usque ad hodiernum diem Circulo meridiano confecto a Reichenbachio et Er· .
tellio. Ex quibus observationibus, pro quoque anno separatim reductis, ea.

loca media accepi, quae hic proferam, additis insuper differentiis, quibus
a Tabula distent:

A. R. med. Differentiae Tabulae

temp. expr. θεώ med' A. R. Decl.

Μ Μ·Μ

1814 ὅ 55 342870 ÷ 6266
1815 55 48,972 ÷ 0,68
1816 56 3,451 ÷ 0,111X
1817 56 17,825 ..- 032
1818 56 32282 4 0,23
1819 56 46,678 ÷ ο,29
1820 57 1,583 88 20 5”4,43 - 0,08 - ὄ,16
1821 57 16,110 21 13,52 4 0,02 -ι- 0,19
1822 57 31,092 21 33,28 - ο,25 - 0,13
1823 57 46833 21 5240 .- ,1,20 -ι- 0,18
1824 58 1,632 22 11,85 - 1,12 -ι- 0,15
1825 58 15,470 22 31,26 ÷ 0,02 -ι- 0,16
1826 58 31,248 22 50,64 - ο,7ο ÷ 0,19
1827 58 46,066 28 1o‚1o -. o‚36 -ι- 0,14
1828 59 2258 23 29,43 - 1,31 ÷ ο,21

In hoc observandum esse duco, Adscensiones rectas minus inter se con-
gruere, quam postulare videantur frequentes observationes praeclarissimo ad-

 

